MONGO_URI = mongodb://localhost:27017/healthhive # Default MongoDB port is 27017 (not 27071)
JWT_SECRET = 6b64cc8de28588f9d755414d62b253c8f4ee41d0d295b750b4148a69baa0d60b  # Generate via `node backend/jwt_secret_gen.js`
EMAIL = hapticfeedbak@proton.me
APP_PASSWORD = <contact-project-team>  # Required for email functionality